spring.jpa.properties.hibernate.format_sql=true
server.port= 8089
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/RestAutomationDB-dev
spring.jpa.open-in-view: true

domain.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true


